0) Очередь реализованную через массив (DONE)

1) Очередь реализованную через список. (IN PROGRESS)
1.5) Реализовать класс матрица.        (IN PROGRESS)

2) Реализовать класс список (здесь будут итераторы).
3) Дерево общего вида
	3.1) Бинарное дерево
	3.2) Бинарное дерево поиска
4) map
5) Хештаблица
6) Множество
7) Граф. (алгоритм Краскала, алгорит Дейкстры)

======================================
Задания на анализ кода.

======================================
Небольщие задания:
1) Вынести класс arr_queue в отдельный файл arr_queue.h (DONE)



